<html>
    <title>Congratulations</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQspeHoowDFRtYqlXUcSPwad6du30Xqc4K7QyHf12jkMQNR_ZX7uMsuPpdlO4m3cNRdOF8&usqp=CAU">

 

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

            @font-face {
                font-family: dock11;
                src: url(heavy_dock11.otf);
            }

            * {
                box-sizing: border-box;
            }

            
            p {
                position: absolute;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 4px;
                right: 5%;
                bottom: 5%;
                text-align: right;
            }
            
            .T {
                color: #000000;
            }

            .callback {
                display: block;
                position: absolute;
                left: 0%;
                top: 0%;
                color: white;
                font-size: 1px;
            }
            

            .about{
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
                position: absolute;
                margin-left: 50px;
                margin-right: 50px;
                max-height: 385px;
                top: 10%;
                right: 10;
                color: rgb(126, 126, 126);
                font-size: 30px;
                transition: ease-out 0.3s;
            }

            .about2{
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
                position: absolute;
                margin-left: 50px;
                margin-right: 50px;
                max-height: 385px;
                opacity: 0;
                top: 30%;
                right: 25%;
                color: rgb(126, 126, 126);
                font-size: 30px;
                transition: ease-in 17s;
            }

            .hint{
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 50px;
                position: absolute;
                max-height: 300px;
                top: 50%;
                right: 200;
                color: black;
                font-size: 20px;
            }
            
            .working {
                display: block;
                margin-top: 30px;
                align-content: center;
                position: absolute;
                font-family: 'Roboto Condensed', sans-serif;
                top: 55%;
                left: 42%;
                right: 42%;
                text-align: center;
            }
            
            A {
                text-decoration: none;
                color: var(--textcolor);
            }
            
            
            body {
                background-color: #000000;
                display: flex;
                align-content: center;
                padding-top: 10px;
                justify-content: center;
                height: 100vh;
                margin: 0;
                transition: background 0.3s linear;
                color: #ffffff;
                outline: 3px solid #ffffff;
                outline-offset: -10px;
            }
            
            :root {
                --textcolor: body.color;
                --bordercolor: body.color;
            }

            body.dark {
                background: #ffffff;
                color: #000000;
                outline: 3px solid #000000;
            }
            
            button {
                margin: auto;
                border-radius: 50px;
                display: flex;
                align-items: center;
                right: 42%;
                position: absolute;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: small;
                color: #ffffff;
                text-align: center;
                padding: 10px;
                width: 70px;
                height: 20px;
                transition: background 0.3s linear;
                transform: scale(1.5);
                background-color: black;
                border: 1px solid white;
            }

            


            form {
                display: flex;
                justify-content: center;
                align-items: center;
            }


            button.dark {
                background-color: white;
                color: #000000;
                border: 1px solid black;
                border-color: var(--bordercolor);
            }

            .btn1{
                width: 85px;
                height: 40px;
                margin-right: 50px;
                margin-left: 50px;
                margin-top: 20px;
                color: var(--textcolor);
                border-radius: 20px;
                transition: ease-out 0.3s;
                font-size: 20px;
                justify-content: center;
                outline: none;
                border: 2px solid gray;
                position: absolute;
                background-color: var(--bgcolor);
                top: 55%;
                left: 45%;
                z-index: 1;
                opacity: 1;
            }

            .btn1:hover{
                color: var(--textcolor);
                background-color: gray;
            }

            .btn1::before{
                transition: 0.5s all ease;
                position: absolute;
                top: 50%;
                left: 10%;
                opacity: 0;
                content: "";
                background-color: gray;

            }

            .btn1:hover::before{
                transition: 0.5s all ease;
                left: 0;
                right: 0;
                opacity: 1;
                z-index: -1;
            }

           

            hr{
                color: var(--textcolor);
            }

            hr.heading{
                text-align: center;
                position: absolute;
                width: 0%;
                left: 50%;
                animation: line 1s cubic-bezier(0.07, 0, 0.18, 0.97) forwards;
            }

            @keyframes line{
                from{
                    width:0%;
                    left: 50%;
                }
                to{
                    width: 120%;
                    left:-60;
                }
            }

            div {
                font-family: 'Roboto Condensed', sans-serif;
                align-items: center;
            }



            #square{
                border: solid 3px;
                border-color: var(--bordercolor);
                position: absolute;
                top: 7px;
                right:7px;
                width: 10px;
                height: 10px;
            }
            
            #square2{
                border: solid 3px;
                border-color: var(--bordercolor);
                position: absolute;
                top: 7px;
                left:7px;
                width: 10px;
                height: 10px;
            }

            #square3{
                border: solid 3px;
                border-color: var(--bordercolor);
                position: absolute;
                bottom: 7px;
                right:7px;
                width: 10px;
                height: 10px;
            }

            #square4{
                border: solid 3px;
                border-color: var(--bordercolor);
                position: absolute;
                bottom: 7px;
                left:7px;
                width: 10px;
                height: 10px;
            }

            

            .lightclass{
                position: absolute;
                right: 30;
                bottom: 20;
            }


            .checkbox {
                opacity: 0;
                position: absolute;
            }

            .label {
                background-color: #333;
                position: absolute;
                right: 45.5;
                bottom: 50;
                border-radius: 50px;
                cursor: pointer;
                display: flex;
                padding-top: 10px;
                padding-bottom: 10px;
                align-items: center;
                margin-right: 1%;
                justify-content: center;
                height: 26px;
                width: 50px;
                transform: scale(1);
            }


            .Heading{
                font-size: 55;
                position: absolute;
                top: 50px;
            }

            .emboss-txt {
                font-size: 90px;
                position: absolute;
                letter-spacing: 5px;
                opacity: 0;
                top: 35%;
                font-weight: bolder;
                color:rgb(207,207,207);
                transition: ease-in 8s;
                text-shadow: 2px 5px 2px rgb(167,167,167), 1px 1px 120px rgba(255,255,255,0.9);
                animation: cycle2 0.5s linear infinite;
                /*0px 0px 1px rgb(167,167,167),
                0px 1px 1px rgb(167,167,167),
                0px 2px 1px rgb(167,167,167)
                1px 1px 1px rgb(167,167,167),
                1px 2px 1px rgb(167,167,167),
                1px 3px 1px rgb(167,167,167),
                
                2px 2px 1px rgb(167,167,167),
                2px 3px 1px rgb(167,167,167),
                2px 4px 1px rgb(167,167,167),
                1px 1px 120px rgba(255,255,255,0.5);
                /*3d layers*/
            }

            @keyframes cycle2 {
                0% {
                    
                    transform: translate(5px, 5px) rotate(0deg);
                }
                10% { transform: translate(-5px, -7px) rotate(-2deg); }
                20% {
                    
                    transform: translate(-8px, 3px) rotate(1deg);
                }
                30% { transform: translate(6px, 7px) rotate(0deg); }
                40% {
                  
                    transform: translate(5px, -5px) rotate(1deg);
                }
                50% { transform: translate(-3px, 2px) rotate(-2deg); }
                60% {
                    
                    transform: translate(-6px, 5px) rotate(0deg);
                }
                70% { transform: translate(4px, 7px) rotate(-1deg); }
                80% {
               
                    transform: translate(-5px, -5px) rotate(2deg);
                }
                90% { transform: translate(3px, 5px) rotate(0deg); }
            }

            .emboss-txt::after {
                content: "SIKE THAS THE WRONG CODESET!";
                font-size: 90px;
                letter-spacing: 5px;
                position: absolute;
                top: 0;
                left: 0;
                text-shadow: 0px 0px 100px rgba(11,124,199,0.9);
                animation: cycle 0.5s linear infinite;
            }
            
            @keyframes cycle {
                0% {
                    text-shadow: 0px 0px 100px rgba(11,124,199,0.9);
                    transform: translate(5px, 5px) rotate(0deg);
                }
                10% { transform: translate(-5px, -7px) rotate(-2deg); }
                20% {
                    text-shadow: 0px 0px 100px rgba(168,11,199,0.9);
                    transform: translate(-8px, 3px) rotate(1deg);
                }
                30% { transform: translate(6px, 7px) rotate(0deg); }
                40% {
                    text-shadow: 0px 0px 100px rgba(11,199,96,0.9);
                    transform: translate(5px, -5px) rotate(1deg);
                }
                50% { transform: translate(-3px, 2px) rotate(-2deg); }
                60% {
                    text-shadow: 0px 0px 100px rgba(199,11,11,0.9);
                    transform: translate(-6px, 5px) rotate(0deg);
                }
                70% { transform: translate(4px, 7px) rotate(-1deg); }
                80% {
                    text-shadow: 0px 0px 100px rgba(199,96,11,0.9);
                    transform: translate(-5px, -5px) rotate(2deg);
                }
                90% { transform: translate(3px, 5px) rotate(0deg); }
            }
            
            

            .label .ball {
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                text-align: center;
                color: #000000;
                top: 2px;
                left: 2px;
                height: 22px;
                width: 22px;
                transform: translateX(0px);
                transition: transform 0.2s linear;
            }

            .checkbox:checked + .label .ball {
                transform: translateX(24px);
            }


            .fa-moon {
                color: #f1c40f;
            }

            .fa-sun {
                color: #f39c12;
            }

            html{
                -webkit-text-size-adjust: 100%;
                font-size: 125%;
            }

            img.nigg{
                margin: 10px;
                padding: 10;
                max-width: 500px;
            }

        </style>
    </head>
    <body>
        
        
        <a id="square">
        </a>
        <a id="square2">
        </a>
        <a id="square3">
        </a>
        <a id="square4">
        </a>
        <p id="ggmsg" class="about">
            Ah, so you finally made it, After going through all that. You must be tired, Well click the following button to redirect to the winning page
        </p>

        <p id="ggmsg2" class="about2">
            Maybe try to start with another version of "nigga" this time.
        </p>

        <button id="hint" class="btn1">Here.</button>
        
        <div id="garb" class="emboss-txt">SIKE THAS THE WRONG CODESET!</div>
        <audio id="si" src="engelwood  crystal dolphin.mp3"></audio>
        
        
        
    </body>
    <script type="text/javascript">
        

        if (localStorage.coins) {
            if(localStorage.bool15 == "true"){
                console.log("BD already given to the person");
            }
            else{
                if(localStorage.boolr == "true"){
                    localStorage.coins = Number(localStorage.coins) + 10;
                    localStorage.bool15 = "true";
                }
                else{
                    localStorage.coins = Number(localStorage.coins) + 5;
                    localStorage.bool15 = "true";
                }
            }
        }

        var btn = document.getElementById("hint");
        let btnb = false;

        btn.addEventListener ("click", function() {
            
            if(btnb == true) return;

            var audio = document.getElementById("si");
            audio.currentTime = 5;
            audio.play();
            audio.loop = true;

            var text = document.getElementById("garb");
            text.style.opacity = 1;

            document.getElementById("hint").style.opacity = 0;
            document.getElementById("ggmsg").style.opacity = 0;
            document.getElementById("ggmsg2").style.opacity = 1;

            btnb = true;
        });
      

        document.addEventListener('keydown', function(event) {
            if(event.keyCode == 123) {
                alert('Oh you cheater don\'t you dare bitch.');
                window.location.replace("https://www.youtube.com/watch?v=1FUPNljwOY4");
                return false;
            }
            else if(event.ctrlKey && event.shiftKey && event.keyCode == 'I'.charCodeAt(0)) {
                alert("Nice try bitch.");
                window.location.replace("https://www.youtube.com/watch?v=1FUPNljwOY4");
                return false;
            }
            else if(event.ctrlKey && event.shiftKey && event.keyCode == 'C'.charCodeAt(0)) {
                alert("NAaaaaaaaahhhhhhhh jit goin crazy");
                window.location.replace("https://www.youtube.com/watch?v=1FUPNljwOY4");
                return false;
            }
            else if(event.ctrlKey && event.shiftKey && event.keyCode == 'J'.charCodeAt(0)) {
                alert("nah bro, not today.");
                window.location.replace("https://www.youtube.com/watch?v=1FUPNljwOY4");
                return false;
            }
            else if(event.ctrlKey && event.keyCode == 'U'.charCodeAt(0)) {
                alert("nah-ah-ah, say the magic word~");
                window.location.replace("https://www.youtube.com/watch?v=1FUPNljwOY4");
                return false;
            }
        });

        document.addEventListener('contextmenu', event => event.preventDefault());


            window.addEventListener("resize", function(event) {
                if(document.body.clientWidth < window.outerWidth){
                    window.location.replace("https://memegenerator.net/img/instances/72669153/smart-one-you-are.jpg");
                }
            })
    </script>
    